PORT=4000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public
DATABASE_PROVIDER=postgresql
CORS_ORIGINS=http://localhost:5173,https://<your-gh-username>.github.io
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
